TemplateVersion: 2020-01-01
RootDetails:
  ProjectSummaryDesc: "< one line description >"
  MaintainedBy: "< internal | third party >"
  Exposure: "< public internet | company intranet | organization intranet >"
  BusinessCritical: "< yes | no >"
  HighAvailability: "< yes | no | partial >"
  AcceptSubscribers: "< yes | no | maybe >"
  AcceptContributors: "< yes | no | maybe >"
  SubscriberBusinesUnits:
    - "Busines Unit A"
    - "Busines Unit B"

Responsibles:
  FunctionalResponsibles:
    - "Person A < corporate@email.com >"
    - "Person B < corporate@email.com >"
  TechnicalResponsibles:
    - "Person A < corporate@email.com >"
    - "Person B < corporate@email.com >"
  BusinessResponsibles:
    - "Person A < corporate@email.com >"
    - "Person B < corporate@email.com >"

TechnologyCatalog:
  CodeRepositories:
    - "< link to involved git project >"
    - "< link to involved git repositories >"
  ProgrammingLanguages:
    - "Python"
    - "Java"
  CloudProviders:
    - "Azure"
  DatabaseManufacturersInvolved:
    - "MongoDB"
    - "PostgreSQL"
  OtherTechnologyKeyWords:
    - "PowerBI"
    - "GraphAPI"
    - "Scrapping"




